{
    "name": "nifrasismail/logger",
    "version": "1.0.1",
    "description": "Base Logger for Every Events",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nifrasismail",
            "email": "nifrasismail@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nifrasismail\\Logger\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
